# seckill-system

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: redis.conf  sentinel-entrypoint.sh  sentinel.conf
docker/mysql/: init.sql
docs/adr/: stress-test-pipeline-2026-05-18.md  stress-test-qps-2026-05-14.md
jmeter/: dashboard.html  seckill-pure-test.jmx  seckill-stress-test.jmx
src/main/java/com/luqiang/seckill/: SeckillSystemApplication.java
src/main/java/com/luqiang/seckill/common/: ApiResponse.java  BloomFilter.java  CacheConstants.java  GlobalExceptionHandler.java  JwtUtil.java  LocalStockCache.java  RedisUtil.java  TokenBucketRateLimiter.java
src/main/java/com/luqiang/seckill/config/: RedisConfig.java  WebConfig.java
src/main/java/com/luqiang/seckill/controller/: AuthController.java  GoodsController.java  SeckillController.java
src/main/java/com/luqiang/seckill/entity/: Goods.java  Order.java  OrderInfo.java
src/main/java/com/luqiang/seckill/interceptor/: JwtAuthInterceptor.java  RateLimiterInterceptor.java
src/main/java/com/luqiang/seckill/mapper/: GoodsMapper.java
src/main/java/com/luqiang/seckill/repository/: GoodsRepository.java  OrderInfoRepository.java
src/main/java/com/luqiang/seckill/scheduler/: OrderCancelScheduler.java  OrderPersistScheduler.java
src/main/java/com/luqiang/seckill/service/: GoodsService.java  OrderQueueService.java  SeckillService.java
src/main/java/com/luqiang/seckill/service/impl/: GoodsServiceImpl.java  SeckillServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  data.sql  schema.sql
src/main/resources/static/: seckill.html
src/test/java/com/luqiang/seckill/: SeckillSystemApplicationTests.java
